DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364331482591531010/tEQ4XA77ThjSVI_Y8NY88q79TXEtvzxArQ_lQJXrSvWWXpI31LQz3LmsqJVEugdOt4Ew
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e