DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1359847893556527165/RKTys2qGDwQpXNj8UmXKEYZv15cZAkKv6yBWepA-fpD81feMBVb0xPyP3GIgGMjocGVl
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e